<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hover_lab">

    <!-- ── Physics ─────────────────────────────────────────────── -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

    <!-- ── Lighting ────────────────────────────────────────────── -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ── Ground Plane (ultra-low friction = air cushion) ──────  -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Lab Floor Border Lines (visual only) ────────────────── -->
    <model name="floor_border_x1">
      <static>true</static>
      <pose>0 -2 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>4 0.01 0.002</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="floor_border_x2">
      <static>true</static>
      <pose>0 2 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>4 0.01 0.002</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="floor_border_y1">
      <static>true</static>
      <pose>-2 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.01 4 0.002</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="floor_border_y2">
      <static>true</static>
      <pose>2 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.01 4 0.002</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Obstacle Boxes (0.3 m cubes, diamond pattern) ───────── -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>1.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>-1.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>0 1.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_4">
      <static>true</static>
      <pose>0 -1.2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>0.9 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Camera (default world view) ─────────────────────────── -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-2.0 -2.0 2.5 0 0.55 0.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
